# This file contains the environment variables for the project

# Redshift Configuration
REDSHIFT_DBNAME=
REDSHIFT_USER=
REDSHIFT_PASSWORD=
REDSHIFT_HOST=
REDSHIFT_PORT=

#Snowflake Configuration
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_WAREHOUSE=

# BigQuery Configuration
BIGQUERY_PROJECT=
BIGQUERY_DATASET=
BIGQUERY_TABLE=
BIGQUERY_KEYFILE=

# Azure Synapse Configuration
SYNAPSE_SERVER=
SYNAPSE_DATABASE=
SYNAPSE_USER=
SYNAPSE_PASSWORD=
SYNAPSE_DRIVER=
